# maven

./: README.md  pom.xml
maven-0-minimal-pom/: pom.xml
maven-1-quickstart-project/: dependency-reduced-pom.xml  pom.xml
maven-1-quickstart-project/src/main/java/com/anurag/: App.java
maven-1-quickstart-project/src/test/java/com/anurag/: AppTest.java
maven-2-webapp-project/: README.md  pom.xml
maven-2-webapp-project/src/main/java/com/anurag/: WebInitializer.java
maven-2-webapp-project/src/main/resources/: logback.xml
maven-2-webapp-project/src/test/java/com/anurag/: TestWelcome.java
maven-3-multi-module-project/: README.md  pom.xml
maven-3-multi-module-project/common-project/: pom.xml
maven-3-multi-module-project/common-project/src/main/java/com/anurag/: Employee.java
maven-3-multi-module-project/sub-project-1/: pom.xml
maven-3-multi-module-project/sub-project-2/: pom.xml
maven-3-multi-module-project/sub-project-3/: pom.xml
maven-3-multi-module-project/sub-project-3/src/main/java/com/anurag/: App.java  EmployeImpl.java
maven-4-unit-test-project/: README.md  pom.xml
maven-multi-module-project/: README.md  pom.xml
maven-multi-module-project/common-project/: pom.xml
maven-multi-module-project/common-project/src/main/java/com/anurag/: Customer.java
maven-multi-module-project/sub-project-1/: pom.xml
maven-multi-module-project/sub-project-2/: pom.xml
maven-multi-module-project/sub-project-3/: pom.xml
maven-quickstart-project/: README.md  dependency-reduced-pom.xml  pom.xml
maven-quickstart-project/src/test/java/com/anurag/: AppTest.java
maven-webapp-project/: README.md  pom.xml
maven-webapp-project/src/main/java/com/anurag/config/: SpringConfig.java
maven-webapp-project/src/main/java/com/anurag/controller/: WelcomeController.java
parent-project/: README.md  pom.xml
parent-project/sub-project-1/: pom.xml
parent-project/sub-project-2/: pom.xml
