<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <parent>
                
    
    <groupId>com.anurag</groupId>
                
    
    <artifactId>maven</artifactId>
                
    
    <version>1.0-SNAPSHOT</version>
            
  
  </parent>
        
  
  <groupId>com.anurag</groupId>
  <artifactId>maven-3-multi-module-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>maven-3-multi-module-project</name>
        
  
  <url>http://maven.apache.org</url>
        
  
  <properties>
                
    
    <maven.compiler.source>1.8</maven.compiler.source>
                
    
    <maven.compiler.target>1.8</maven.compiler.target>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
  
  </properties>
        
  
  <dependencies>
                
    
    <dependency>
                        
      
      <groupId>junit</groupId>
                        
      
      <artifactId>junit</artifactId>
                        
      
      <version>3.8.1</version>
                        
      
      <scope>test</scope>
                    
    
    </dependency>
            
  
  </dependencies>
        
  
  <modules>
                
    
    <module>sub-project-1</module>
                
    
    <module>sub-project-2</module>
              
    
    <module>sub-project-3</module>
          
    
    <module>common-project</module>
      
  </modules>
    

</project>
